<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reader</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <h1 class="header__titulo">Aqui será desenvolvido um reader para histórias infantis.</h1>

  </header>
  <main class="home__principal">

    <section class="cards card__cancoes">
      <a class="card__link" href="#">Canções</a>
    </section>

    <section class="cards card__historias">
      <a class="card__link" href="#">Histórias</a>
    </section>

    <section class="cards card__poemas">
      <a class="card__link" href="pages/poemas/sesao-cancoes.html">Poemas</a>
    </section>
    
  </main>

  <footer>

  </footer>
</body>
</html>